server {
    root /var/www/api.theraswift.io/dist;
    server_name api.theraswift.co;
    index index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }






    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/theraswift.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/theraswift.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = api.theraswift.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.theraswift.co;
    listen 80;
    return 404; # managed by Certbot


}